{
  "name": "glacier_content_blocks_content",
  "version": "1.0.0",
  "license": "GPL v2",
  "dependencies": {
    "avalanche_component_button": "^2.0.0",
    "avalanche_utility_spacing": "^2.0.0",
    "avalanche_object_media": "^2.0.0"
  }
}
